{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start db",
			"command": "docker compose up -d",
			"type": "shell",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"problemMatcher": []
		},
		{
			"label": "Open prisma studio",
			"command": "pnpm prisma:studio",
			"type": "shell"
		},
		{
			"label": "Seed db",
			"command": "pnpm run seed",
			"type": "shell",
			"problemMatcher": []
		},
		{
			"label": "Start server",
			"command": "pnpm run start:dev",
			"type": "shell",
			"dependsOn": {
				"type": "Start db"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Run tests",
			"command": "pnpm run tests",
			"type": "shell",
			"problemMatcher": []
		}
	]
}
